<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray1"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="添加银行卡"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="15dp"
            android:id="@+id/next"
           android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="下一步"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/addbank_rl_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
               >
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/addbank_rl_text"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:background="@color/white">

            <View
                android:id="@+id/line1"
                android:background="@color/colorLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:layout_below="@+id/line1"
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/addbank_image_circle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/addbank_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/addbank_image_circle1"
                        android:text="@string/add_card"
                        android:textColor="@color/colorBule2"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/addbank_image_circle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/addbank_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/addbank_image_circle2"
                        android:text="@string/reserved_phonenumber"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/addbank_image_circle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/addbank_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/addbank_image_circle3"
                        android:text="@string/verification_code"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/addbank_text_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/addbank_text3"
                        android:textColor="@color/colorBule2"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:id="@+id/addbank_rl_inputnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <com.example.liuyong.bezierview.addbankcard.BandCardEditText
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:id="@+id/addbank_et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="58dp"
                    android:background="@null"
                    android:hint="@string/input_bankcard_code"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="25"
                    android:textColor="@color/colorBule2"
                    android:textColorHint="@color/colorGrayHint1"
                    android:textSize="14sp"
                    app:editTextType="bankCard"
                 />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>