<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    >

    <objectAnimator
        android:propertyName="translationY"
        android:duration="500"
        android:valueFrom="0"
        android:valueTo="150"
        />
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="500"
        android:valueFrom="1.0"
        android:valueTo="1.2"
        />
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="500"
        android:valueFrom="1.0"
        android:valueTo="1.2"
        />
</set>